image: python

stages:
    - static_analysis
    - testing

flake8:
  stage: static_analysis
  before_script:
    - pip install flake8
  script:
    - flake8 

unit_test:
  stage: testing
  script:
    - python -m unittest test_hello